spring.profiles.active=${ENVIRONMENT_AXON}
server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/banking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=somos2020